MONGODB_URI=mongodb://localhost:27017/backendbulkemailtool
JWT_SECRET=0e$kH@v8!XcP6&2rLmZ#4wQjJmSxF3bK

PORT=4000
node_modules

mongodb://atlas-sql-669b7bc05bd5ec5451d49886-bndpw.a.query.mongodb.net/fsd60wdt-task?ssl=true&authSource=admin/backendbulkemailtool

EMAIL_USER= thirunavuarasu.m@gmail.com

EMAIL_PASS=29100175

vR0beSvkn2k8dvsuM7BZtidyderGr1y4bVfvOPyz7koVP0TQLEGmkMFM2LYdPCCC